[defaults]
roles_path = /vagrant/tmp/ansible-roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /vagrant/tmp/ansible-cached-facts
fact_caching_timeout = 86400

[ssh_connection]
pipelining=True
scp_if_ssh=True
control_path=%(directory)s/%%h-%%r
